# ADB on recovery
service.adb.root=1

# set default USB configuration
persist.sys.usb.config=mtp,adb

# add support for USB storage type
persist.sys.isUsbOtgEnabled=1

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#


ro.opengles.version=196609
ro.hardware.gralloc=mt8163.mali

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.audio.hw_vol_devices=0x0C
ro.audio.monitorRotation=true
ro.smartvolume.config=/system/vendor/smartvolume/douglas/

ro.sf.lcd_density=213

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-92,-79,-70,-60

ro.radio.noril=1
ro.carrier=wifi-only

service.wcn.driver.ready=no

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163
ro.mediatek.gemini_support=false
mtk_in_house_tee_support=true

persist.mtk.wcn.combo.chipid=-1
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163

#mtk stuff

